<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackerSpawner.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartVolume.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>